{
  "expo": {
    "name": "FredFoodVA",
    "slug": "FredFoodVA",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "primaryColor":"#f59300",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f59300"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
            "icon":"./assets/iconApple.png",

      "bundleIdentifier":"com.yousefhaggy.fredfoodva",
      "supportsTablet": true
    },
    "android": {
      "versionCode":3,
      "permissions":[],
      "package": "com.yousefhaggy.fredfoodva"
    },
    "description": ""
  }
}